<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facial Training</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .loading-screen {
            text-align: center;
        }
        .loading-text {
            font-family: Arial, sans-serif;
            font-size: 20px;
            color: #333;
            margin-bottom: 20px;
        }
        .loading-dots {
            display: flex;
            justify-content: center;
            margin-top: 10px; 
        }
        .loading-dots span {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #333;
            margin: 0 5px;
            animation: loading 1s infinite ease-in-out;
        }
        .loading-dots span:nth-child(1) {
            animation-delay: 0s;
        }
        .loading-dots span:nth-child(2) {
            animation-delay: 0.2s;
        }
        .loading-dots span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes loading {
            0% { transform: scale(1); }
            50% { transform: scale(1.5); }
            100% { transform: scale(1); }
        }
    </style>

</head>

<body>

    <div class="loading-screen container-fluid">

        <div id="sendImagesContainer" class="row d-none">
            <div class="col-12 d-flex flex-column justify-content-center align-items-center text-center">

                <img src="../static/icons/Loading Images.gif" class="img-fluid" style="max-width: 80px;">

                <h4> 
                    <strong>Hang tight!</strong> We're loading your images.
                </h4>
                
            </div>              
        </div>    

        <div id="facialTrainingContainer" class="row d-none">

            <div id="loadingDots" class="col-12 loading-dots">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="col-12 text-center mt-2">

                <h4 id="trainingStatus"> 
                    <strong>Facial Training</strong> in progress,please wait a moment. 
                </h4>

            </div>

        </div>

    </div>

</body>

<script>
    const sendImagesContainer = document.getElementById('sendImagesContainer');
    const loadingDots = document.getElementById('loadingDots');

    const facialTrainingContainer = document.getElementById('facialTrainingContainer');
    const trainingStatus = document.getElementById('trainingStatus');


    async function facialTraining(){
        const response = await fetch('/api/facial-training');
        const data = await response.json();

        if (data[1]){

            loadingDots.classList.add("d-none");
            trainingStatus.classList.add("text-success");
            trainingStatus.innerHTML = "<strong>Facial Registration Complete!</strong>";

            setTimeout(function(){
                location.href = "/";
            }, 5000); 
            
        }

    }

    async function sendImages(){
        const response = await fetch('/api/send-images');
        const data = await response.json();

        if(data.result){
            sendImagesContainer.classList.add("d-none");
            facialTrainingContainer.classList.remove("d-none");

            setInterval(facialTraining,5000);
        }

    }
    
    async function getStatus(){
        const response = await fetch('/status');
        const data = await response.json();

        if (data === "sending"){

            sendImagesContainer.classList.remove("d-none");
            sendImages();
            return

        }

        facialTrainingContainer.classList.remove("d-none");
        facialTraining();
    }


    window.onload = function (){
        getStatus();
    }
 
</script>
</html>
