<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facial Training</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    
    .loading-screen {
        text-align: center;
    }
    
    .loading-text {
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .loading-dots {
        display: inline-block;
    }
    
    .loading-dots span {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #333;
        margin: 0 5px;
        animation: loading 1s infinite ease-in-out;
    }
    
    @keyframes loading {
        0% { transform: scale(1); }
        50% { transform: scale(1.5); }
        100% { transform: scale(1); }
    }
    
</style>

</head>
<body>
<div class="loading-screen">
    <div class="loading-text">
        <p>Facial Training in Progress</p>
    </div>
    <div class="loading-dots">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="loading-text">
        <p>Please do not interrupt...</p>
    </div>

    <div class="loading-text" id="completion-text" style="display: none;">
        <p>Facial Register Complete</p>
    </div>
</div>

<script>
    window.onload = function (){


        fetch('/facial_training', 
        {
            method: 'GET', // or 'POST', 'PUT', etc.
            headers: {
                'Content-Type': 'application/json'
                // Additional headers if needed
            }
        })
        .then(async response => {
            if (!response.ok) {
                throw new Error('Network response was not ok');
            }
            const data = await response.json();

            if (data[1]){
                
                // Stop loading animation
                document.querySelector('.loading-text').style.display = 'none';

                // Stop loading animation
                document.querySelector('.loading-dots').style.display = 'none';

                // Stop loading animation
                document.querySelector('.loading-text').style.display = 'none';

                // Display completion text
                document.getElementById('completion-text').style.display = 'block';


                // Wait for 5 seconds before redirecting
                setTimeout(function(){
                    location.href = "/";
                }, 5000); 
            }
        })
        .catch(error => {
            console.error('Fetch error:', error);
            throw error; // Re-throw the error for handling by caller
        });

     
    };
</script>
</body>
</html>
