<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facial Capture</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    
    .loading-screen {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; 
    }
    
    .loading-text {
        font-family: Arial, sans-serif;
        font-size: 20px;
        color: #333;
        margin-bottom: 20px;
    }
    
    .loading-bar-container {
        width: 200px;
        height: 10px;
        background-color: #ddd;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
    }
    
    .loading-bar {
        width: 100%;
        height: 100%;
        background-color: #333;
        border-radius: 5px;
        position: absolute;
        animation: loading 2s infinite ease-in-out;
    }
    
    @keyframes loading {
        0% { left: -100%; width: 100%; }
        50% { left: 100%; width: 0%; }
        51% { left: 100%; width: 0%; }
        100% { left: 100%; width: 100%; }
    }
    
</style>

</head>
<body>
<div class="loading-screen">
    <div class="loading-text">
        <p>Facial Capture in progress</p>
    </div>
    <div class="loading-bar-container">
        <div class="loading-bar"></div>
    </div>
</div>

<script>

      // Status for facial training
    async function get_status(){
        await fetch('/status', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(async response => {
                    data = await response.json()
                    
                    console.log(data)
                    if (data === true){
                        location.href = "/face_training"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
    }

    // run facial recognition every second
    setInterval(async function(){
        await get_status();
    }, 1000);

</script>
</body>
</html>
