<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Facial Registration</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    body {
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
    }
    ._container {
        display: flex;
        flex-direction: column; /* Align items horizontally */
        justify-content:  center;
        align-items: center;
        text-align: center;
    }
    .notification {
        margin-bottom: 20px;
        font-size: 18px;
        color: #000;
    }
    input[type="text"],
    button {
        border: none;
        outline: none;
        padding: 12px 20px;
        font-size: 16px;
        border-radius: 20px;
        /*
        background-color: #f4f4f4;
        color: black;
        transition: background-color 0.3s, color 0.3s;
        */
        width: 300px;
        border: 2px solid #333;
    }
    input[type="text"]:focus {
        background-color: #fff; /* Change background color on focus */
    }
    button:hover {
        background-color: #007bff; /* Blue color on hover */
        color: #fff;
    }
    #video-container {
        display: none;
        flex-direction: column; /* Align items horizontally */
        justify-content:  center;
        align-items: center;
    }
    #video {
        width: 100%;
        height: 100%;
        max-width: 600px;
    }

    .circle {
        animation: rotate 2s linear infinite; /* Rotation animation */
    }

    @keyframes rotate {
        from {
            transform: rotate(0deg); /* Start position */
        }
        to {
            transform: rotate(360deg); /* End position */
        }
    }
</style>
</head>
<body>
    

    <div class="container-fluid d-flex flex-column justify-content-center align-items-center vh-100">

        <div class="row mb-2">
            <img src="../static/192.png" alt="logo" class="logo img-fluid" style="max-width: 70px;">
        </div>

        <div id="formContainer" class="row">

            <form onsubmit="idValidate(event)">

                <div class="col-12 d-flex flex-column justify-content-center align-items-center mb-3">

                    <label for="employeeId" class="form-label">Please enter your employee ID</label>
                    <input type="text" id="employeeId" class="form-control" placeholder="XXX XXX XXX" required>

                    <div class="invalid-feedback d-none" id="errorStatus">
                        Oops! The employee ID seems incorrect. Could you check and try again?
                    </div>

                </div>
    
                <div class="col-12 d-flex flex-column justify-content-center align-items-center">

                    <button class="btn btn-primary btn-lg rounded-pill d-flex justify-content-center align-items-center" type="submit">
                        Submit
                    </button>

                </div>
          
            </form>
            
        </div>

        <div id="facialRegistrationContainer" class="row d-none">

            <h4 id="facialCaptureCounter" class="text-center mt-3 d-none">
                Successful Captures: <span id="captureCount">0</span>
            </h4>

            <div class="col-12 d-flex flex-column justify-content-center align-items-center">

                <img id="facialVideo" alt="Video Stream"/>

                <h3 id="facialStatus"  class="text-center mt-3">Please hold on! We're starting up your camera...</h3>
             
            </div>
        </div>


    </div>
</body>

<script>

    const formContainer = document.getElementById('formContainer');
    const employeeId = document.getElementById('employeeId');
    const errorStatus = document.getElementById('errorStatus');

    const facialRegistrationContainer = document.getElementById('facialRegistrationContainer');
    const facialVideo = document.getElementById('facialVideo');
    const facialCaptureCounter = document.getElementById('facialCaptureCounter');
    const captureCount = document.getElementById('captureCount');

    let interval;
    
    function showSuccessForm(){
        employeeId.classList.remove('is-invalid');
        employeeId.classList.add('is-valid');
        errorStatus.classList.add('d-none');

        formContainer.classList.add('d-none');
        facialRegistrationContainer.classList.remove('d-none')
        facialVideo.src = "{{ url_for('face_register') }}"
    }
    
    function showErrorForm(){
        errorStatus.classList.remove('d-none');
        employeeId.classList.add('is-invalid');
    }

    async function idValidate(event){
        event.preventDefault();

        const response = await fetch('/name_register', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({'name': employeeId.value })
        });


        if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
            showErrorForm();
        }

        const data = await response.json();
        showSuccessForm();
        startInterval();

    }

    async function getCameraStatusAndCounter(){

        const response = await fetch('/api/capture-counter');
        const data =  await response.json();

        if (data.is_camera_connected == false){
            facialCaptureCounter.classList.remove("d-none");
        }
        facialStatus.innerText = data.camera_message == "" ? "Please hold on! We're starting up your camera..." : data.camera_message;
        captureCount.innerText = data.capture_counter;

    }


    async function proceedToFacialTraining(){

        const response = await fetch('/status');
        const data =  await response.json();

        if (data === "sending"){
            location.href = "/face_training"
        }
    
    }

    function startInterval() {
        interval = setInterval(function (){
            getCameraStatusAndCounter();
            proceedToFacialTraining();
        }, 500); 
    }

    function stopInterval() {
        clearInterval(interval);
    }

    window.addEventListener('beforeunload', stopInterval());
</script>

</html>