<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AIoT Knows Me</title>

    <style>

        /* Specify font families */
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            color: #333;
        }

        /* Style for the entire container */
        .container-wrapper {
            display: flex;
            flex-direction: column; /* Stack the containers vertically */
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 10px;
            gap: 20px; /* Spacing between containers */
        }
        
        /* Style for each row container */
        .container {
            width: 100%;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #fff; /* White background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow effect */
            text-align: center;
        }

        /* Additional styling for the elements inside the container */
        .container > * {
            margin: 10px 0;
        }

        video {
            width: 100%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
 
        h1 {
            font-size: 30px;
            font-weight: bold; /* Make the heading bold */
        } 

        h6 {
            font-size: 24px;
            font-weight: normal; /* Reset font weight */
        } 

        p {
            font-size: 20px;
            font-weight: normal; /* Reset font weight */
        } 

        /* Update button style */
        button {
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 20px; /* Rounded corners */
            background-color: #007bff; /* Blue color */
            color: #fff; /* White text */
            border: none;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .logo {
            max-width: 150px; /* Adjust width as needed */
            height: auto;
            margin-bottom: 20px; /* Add some space below the logo */
        }
        
        /* Center the text */
        h1#facialStatus {
            margin-top: 20px; /* Add margin to separate from the logo */
        }

        .hidden {
            display: none;
        }

        .row {
            display: flex;
            align-items: center; /* Align items in the row */
            gap: 15px; /* Reduced space between icon and temperature */
            margin-bottom: 0px; /* Minimal space below the row */
        }
        .column {
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
            text-align: center; /* Center text inside the container */
            gap: 0px; /* Minimal space between rows */
        }

        .warning {
            font-size: 18px;
            color: red; /* Change this to your desired warning color */
            margin-top: 0px; /* Reduced space above the warning text */
            margin-bottom: 10px;
        }
    </style>

</head>
<body>

<div class="container-wrapper">

    <div class="container">
        <img src="../static/192.png" alt="logo" class="logo">
        <h1 id="facialStatus">AIOT KNOWS ME AI FACIAL RECOGNITION</h1>
    </div>   

    <div class="container">
        <h1 id="time">11:00 am</h1>
        <h6 id="date">April 3 2024</h6>

        <div class="column">

            <div class="row">

                <div id="normal" class="temperature-icon hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="30" viewBox="0 0 320 512">
                        <path fill="#0000ff" d="M160 64c-26.5 0-48 21.5-48 48l0 164.5c0 17.3-7.1 31.9-15.3 42.5C86.2 332.6 80 349.5 80 368c0 44.2 35.8 80 80 80s80-35.8 80-80c0-18.5-6.2-35.4-16.7-48.9c-8.2-10.6-15.3-25.2-15.3-42.5L208 112c0-26.5-21.5-48-48-48zM48 112C48 50.2 98.1 0 160 0s112 50.1 112 112l0 164.4c0 .1 .1 .3 .2 .6c.2 .6 .8 1.6 1.7 2.8c18.9 24.4 30.1 55 30.1 88.1c0 79.5-64.5 144-144 144S16 447.5 16 368c0-33.2 11.2-63.8 30.1-88.1c.9-1.2 1.5-2.2 1.7-2.8c.1-.3 .2-.5 .2-.6L48 112zM208 368c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-20.9 13.4-38.7 32-45.3l0-50.7c0-8.8 7.2-16 16-16s16 7.2 16 16l0 50.7c18.6 6.6 32 24.4 32 45.3z"/>
                    </svg>
                </div>

                <div id="warning" class="temperature-icon hidden">
                    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="30" viewBox="0 0 320 512">
                        <path fill="#FFA000" d="M160 64c-26.5 0-48 21.5-48 48l0 164.5c0 17.3-7.1 31.9-15.3 42.5C86.2 332.6 80 349.5 80 368c0 44.2 35.8 80 80 80s80-35.8 80-80c0-18.5-6.2-35.4-16.7-48.9c-8.2-10.6-15.3-25.2-15.3-42.5L208 112c0-26.5-21.5-48-48-48zM48 112C48 50.2 98.1 0 160 0s112 50.1 112 112l0 164.4c0 .1 .1 .3 .2 .6c.2 .6 .8 1.6 1.7 2.8c18.9 24.4 30.1 55 30.1 88.1c0 79.5-64.5 144-144 144S16 447.5 16 368c0-33.2 11.2-63.8 30.1-88.1c.9-1.2 1.5-2.2 1.7-2.8c.1-.3 .2-.5 .2-.6L48 112zM208 368c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-20.9 13.4-38.7 32-45.3L144 144c0-8.8 7.2-16 16-16s16 7.2 16 16l0 178.7c18.6 6.6 32 24.4 32 45.3z"/>
                    </svg>
                </div>

                <div id="high" class="temperature-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" height="50" width="60" viewBox="0 0 512 512">
                        <path fill="#ff0000" d="M416 64a32 32 0 1 1 0 64 32 32 0 1 1 0-64zm0 128A96 96 0 1 0 416 0a96 96 0 1 0 0 192zM96 112c0-26.5 21.5-48 48-48s48 21.5 48 48l0 164.5c0 17.3 7.1 31.9 15.3 42.5C217.8 332.6 224 349.5 224 368c0 44.2-35.8 80-80 80s-80-35.8-80-80c0-18.5 6.2-35.4 16.7-48.9C88.9 308.4 96 293.8 96 276.5L96 112zM144 0C82.1 0 32 50.2 32 112l0 164.4c0 .1-.1 .3-.2 .6c-.2 .6-.8 1.6-1.7 2.8C11.2 304.2 0 334.8 0 368c0 79.5 64.5 144 144 144s144-64.5 144-144c0-33.2-11.2-63.8-30.1-88.1c-.9-1.2-1.5-2.2-1.7-2.8c-.1-.3-.2-.5-.2-.6L256 112C256 50.2 205.9 0 144 0zm0 416c26.5 0 48-21.5 48-48c0-20.9-13.4-38.7-32-45.3L160 112c0-8.8-7.2-16-16-16s-16 7.2-16 16l0 210.7c-18.6 6.6-32 24.4-32 45.3c0 26.5 21.5 48 48 48z"/>
                    </svg>
                </div>

                <h1 id="temperature" style="color: red; font-size: 48px;">
                    40 <sup style="vertical-align: top; font-size: 60%;">°C</sup>
                </h1>
                
     
            </div>
            
            <div class="row">
                <div class="warning" id="temp_status_container">
                    <span id="temp_status">Warning!</span>
                </div>
            </div>
 
        </div>

        <a href="/facial_register">
            <button>
                Facial Register
            </button>
        </a>

    </div>

</div>

<script>
    

    // Status for facial training
    function get_status(){
        fetch('/status', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(async response => {
                    data = await response.json()
                    
                    console.log(data)
                    if (data === "process"){
                        location.href = "/facial_capture"
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
    }
    
    // Function to update time and date
    function updateTimeAndDate() {
        var currentDate = new Date();

        // Format time
        var hours = currentDate.getHours();
        var minutes = currentDate.getMinutes();
        var ampm = hours >= 12 ? 'pm' : 'am';
        hours = hours % 12;
        hours = hours ? hours : 12; // the hour '0' should be '12'
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var timeString = hours + ':' + minutes + ' ' + ampm;

        // Format date
        var months = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
        var month = months[currentDate.getMonth()];
        var day = currentDate.getDate();
        var year = currentDate.getFullYear();
        var dateString = month + ' ' + (day < 10 ? '0' + day : day) + ' ' + year;

        // Set time and date in HTML
        document.getElementById('time').textContent = timeString;
        document.getElementById('date').textContent = dateString;

    }


    // Get serial com
    function serial_com(){
         fetch('/serial_IR', {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(async response => {
                    data = await response.json()

                    const data_value = parseInt(data.split(',')[1])

                    if (parseInt(data_value)===0 && parseFloat(data.split(',')[0]) < 39){
                        location.href = "/Time_in";
                    }

                    document.getElementById('temperature').innerHTML = data.split(',')[0] + "<sup style=\"vertical-align: top; font-size: 60%;\">°C</sup>";
                    document.getElementById('temperature').style.color = 'blue';
                    document.getElementById('temp_status_container').style.color = 'blue';
                    document.getElementById('temp_status').textContent = "Great! Your temperature is <strong>normal</strong>.";

                    document.getElementById('high').classList.add('hidden'); // Hide high icon
                    document.getElementById('warning').classList.add('hidden'); // Hide warning icon
                    document.getElementById('normal').classList.remove('hidden'); // Show normal icon

                    if (parseFloat(data.split(',')[0]) >= 36 && parseFloat(data.split(',')[0]) <= 38 ){
                        document.getElementById('temperature').style.color = '#FFA000';
                        document.getElementById('temp_status_container').style.color = '#FFA000';
                        document.getElementById('temp_status').innerHTML = "Caution! Your temperature is <strong>slightly high</strong>.";

                        document.getElementById('high').classList.add('hidden'); // Hide high icon
                        document.getElementById('warning').classList.remove('hidden'); // Hide warning icon
                        document.getElementById('normal').classList.add('hidden'); // Show normal icon
                    }

                    if (parseFloat(data.split(',')[0]) > 39){
                        document.getElementById('temperature').style.color = 'red';
                        document.getElementById('temp_status_container').style.color = 'red';
                        document.getElementById('temp_status').textContent = "Attention! Your <strong>temperature is high</strong>.";

                        document.getElementById('high').classList.remove('hidden'); // Hide high icon
                        document.getElementById('warning').classList.add('hidden'); // Hide warning icon
                        document.getElementById('normal').classList.add('hidden'); // Show normal icon
                    }
                    
                })
                .catch(error => {
                    console.error('Error:', error);
                });
    }


    // Call updateTimeAndDate function to initialize
    updateTimeAndDate();
    

    
    var Interval_Time;
    // var Interval_Temp;
    var Interval_Stat;
    var Interval_Cap;
    var Interval_IR;
    
    function StartInterval() {
    
        // Update time and date every second
        Interval_Time = setInterval(updateTimeAndDate, 1000);
        Interval_Stat = setInterval(get_status, 500);
        Interval_IR = setInterval(serial_com, 1000);

    }
    
    function stopInterval(){
        clearInterval(Interval_Time);
        clearInterval(Interval_Stat);
        clearInterval(Interval_IR);
    }
    
    window.onload = function() {
        StartInterval();
    }
    
    window.onunload = function(){
        stopInterval();
    }
   
</script>
</body>
</html>
